 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Moon Coding Website</title>
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Heebo:wght@100&family=Inconsolata:wght@200;300&family=Lato:wght@100;300;400&family=Libre+Franklin:wght@200&family=Manrope:wght@200&family=Montserrat:wght@100&family=Nunito:wght@200;300;400&family=Open+Sans:wght@300&family=Oxygen:wght@300&family=PT+Sans&family=Poppins:wght@300&family=Quicksand:wght@300&family=Raleway:wght@300&family=Roboto+Condensed:ital,wght@1,300&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
     <link rel="">

     <style>

      *{
           margin: 0;
           padding: 0;
      }
      body {
        background-image: url('./bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    



        .main{
             top: 0px;
             position: sticky;
             background-color:#f2f2f3 ;
             border-radius: 5px 5px 0px 0px;
             width: 1020px;
             margin-top: 57px;
             box-shadow: 10px;
            margin-left: 240px; 
            
        }



        .Moon{
             text-align: left;
             padding-left: 15px;
             width: 10px;
             margin-top: 6%;
             cursor: pointer;
             display: inline-block;
             width: 10px;
            

        }


        .Menu{
             display: inline-block;
            margin-left: 570px;
             font-size: 17px;
             width: 350px;
             margin-bottom: 20px;
           }


          a{text-decoration: none;}





        .container 
         {
          
          
          font-family: 'Inconsolata', monospace;
          font-family: 'Nunito', sans-serif;
          font-family: 'Oxygen', sans-serif;
          font-family: 'PT Sans', sans-serif;
            height:  600px;
             position: relative;
             text-align: center ;
             font-size: 50px;
             width: 1020px;
             margin-left: 240.25px;
             z-index: -1;
             
}

.container img{
     height: 100%;
     width: 100%;
}
        .centered {

             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             padding-bottom: 180px;
}

        .loremlol{
          font-family: 'Dosis', sans-serif;


             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             font-size: 19px;
             width: 500px;
             margin-left: 10px;
             padding-bottom:40px;
}








        .container2{
             background-color:#f2f2f3 ;
             height: 300px;
             z-index: -1;
             text-align: center ;
             position: relative;
             font-size: 50px;
             width: 1020px;
             margin-left: 240.25px;
 }


        .Text2{
          font-family: 'Dosis', sans-serif;

             font-size: 37px;
             z-index: 1;
             position: absolute;
             top: 100px;
             margin-left: 270px;
             width: 500px;
             font-family: 'Dosis', sans-serif;
             font-family: 'Heebo', sans-serif;
             font-family: 'Inconsolata', monospace;
             font-family: 'Montserrat', sans-serif;
             font-family: 'Nunito', sans-serif;
             font-family: 'Oxygen', sans-serif;
             font-family: 'PT Sans', sans-serif;
             font-family: 'Quicksand', sans-serif;
             
}
         

.Text2sub{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     text-align: center;
     z-index: 1;
     position: absolute ;
     top: 190px;
     font-size: 15px;
     width: 650px;
     margin-left: 200px;
     margin-top: 30px;
}




.Container2Sub1{
     z-index: -1;
    height: 385px;
    width: 1020px;
    background-color: #f2f2f3 ;
    margin-left: 240.25px;
   
   

}

.simple{
     margin-left: 120px;
     
}

.Easy{

     margin-left: 170px;
}

.Fully{
     margin-left: 190px;
     
}

.simpletext{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Work Sans', sans-serif;
     display: inline;
     margin-left: 110px;
     font-size: 18px;
     width: 200px;

}


.Easy2{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Work Sans', sans-serif;
     margin-left: 165px;
    display: inline;
    width: 200px;
    font-size: 18px;
}


.Fully2{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Work Sans', sans-serif;

     display: inline;
     font-size: 18px;
     margin-left: 175px;
}


.simpletext3{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     margin-top: 20px;
     display: inline-block;
     width: 300px;
     margin-left: 40px;
     font-size: 15.45px;
     text-align: center;
}

.Easy3{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
    display: inline-block;
    max-width: 300px;
     margin-left: 25px;
     text-align: center;
     font-size: 15.45px;
     
}

.Fully3{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     display: inline-block;
     max-width: 320px;
    text-align: center;
    font-size: 15px;
     margin-left: 25px;
}


.ViewDetails1{
     margin-top: 35px;
     display: inline-block;
     max-width: 200px;
     margin-left: 145px;
     color: #f26c81;
}


.ViewDetails2{
     margin-top: 35px;
     display: inline;
     margin-left: 245px;
     color: #f26c81;
}


.ViewDetails3{
     margin-top: 35px;
     display: inline;
     margin-left: 245px;
     color: #f26c81;
}
     







.Transparent{
     z-index: -1;
     background-color: rgba(0, 0, 0 , 0);
     height: 320px;
     width: 1020px;
     border-top: 0px solid;
     margin-left: 240.25px;
     border: 1px solid;
     box-shadow: 0px 10px 15px 3px  black;
}


.People{
     color: white;
     margin-top: 140px;
     margin-left: 115px;
}


.Projects{
     color: white;
     margin-left: 195px;
}


.Positive{
     color: white;
     margin-left: 191px;
}


.Website{
     color: white;
     margin-left: 190px;
}


.clients{
     color: white;
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     margin-top: 10px;
     font-size: 60px;
     display: inline-block;
     width: 200px;
     margin-left: 105px;
}


.projects{
     color: white;
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     display: inline-block;
     font-size: 60px;
     margin-left: 47.5px;
}


.positive{
     color: white;
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     display: inline-block;
     font-size: 60px;
     margin-left: 175px;
}

.elon{
     color: white;
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     display: inline-block;
     font-size: 60px;
     margin-left: 167px;
}



.clients2{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     color: white;
     margin-top: 10px;
     margin-left: 100px;
     width: 100px;
     font-size: 18px;
     display: inline-block;
}

.Projects2{
font-family: 'Libre Franklin', sans-serif;
     color: white;
     margin-left: 140px;
     font-size: 18px;
     display: inline-block;
}

.Positive2{
     font-family: 'Libre Franklin', sans-serif;
     color: white;
     margin-left: 120px;
     font-size: 18px;
     display: inline-block;
}

.Website2{
     font-family: 'Libre Franklin', sans-serif;
     color: white;
     margin-left: 50px;
     font-size: 18px;
     display: inline-block;
}





.Container3{
     z-index: -1;
     height: 250px;
     width: 1020px;
     background-color: white;
     margin-left: 240.5px;
}


.Container3sub1{
     font-family: 'Dosis', sans-serif;
             font-family: 'Heebo', sans-serif;
             font-family: 'Inconsolata', monospace;
             font-family: 'Montserrat', sans-serif;
             font-family: 'Nunito', sans-serif;
             font-family: 'Oxygen', sans-serif;
             font-family: 'PT Sans', sans-serif;
             font-family: 'Quicksand', sans-serif;
             font-size: 38px;
     display: inline-block;
     margin-top: 80px;
     margin-left: 290px;
   
}

.Container3sub2{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     display: inline-block;
     margin-top: 40px;
    margin-left: 283px;
    font-size: 15px;
     text-align: center;
}





.Container4{
     z-index: -1;
     background-color: white;
     height: 450px;
     width: 1020px;
     margin-left: 240.5px;
}

.EasyToCustomize{
     display: inline-block;
     margin-top: 50px;
     margin-left: 160px;
}

.PixelPerfect{
     display: inline-block;
     margin-left: 272.5px;
}

.FullSupport{
     display: inline-block;
     margin-left: 270px;
}

.EasyToCustomize2{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Work Sans', sans-serif;
font-size: 24px;
display: inline-block;
margin-left: 79px;
margin-top: 15px;
}



.PixelPerfect2{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Work Sans', sans-serif;
font-size: 24px;
display: inline-block;
margin-left: 135px;
}



.FullSupport2{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Work Sans', sans-serif;
font-size: 24px;
display: inline-block;
margin-left: 184px;
}


.EasyToCustomize3{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     display: inline-block;
     margin-top: 15px;
    margin-left: 37px;
    width: 300px;
    font-size: 15px;
    text-align: center;
}


.PixelPerfect3{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     display: inline-block;
    margin-left: 23px;
    width: 300px;
    font-size: 15px;
    text-align: center;
}


.FullSupport3{

     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     display: inline-block;
     margin-top: 15px;
    margin-left: 27px;
    width: 300px;
    font-size: 15px;
    text-align: center;

}


.CleanDesign{
     margin-top: 90px;
     margin-left: 158px;
}

.OnTimeProject{
     display: inline-block;
     margin-left: 272.5px;
}


.BuiltWithSAAS{
     display: inline-block;
     margin-left: 275px;
}


.CleanDesign2{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Work Sans', sans-serif;
font-size: 24px;
display: inline-block;
margin-left: 111px;
margin-top: 10px;
}      

.OnTimeProject2{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Open Sans', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'Poppins', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     font-family: 'Work Sans', sans-serif;
     font-size: 24px;
     display: inline-block;
     margin-left: 165px;
}

.BuiltWithSAAS2{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Open Sans', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'Poppins', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     font-family: 'Work Sans', sans-serif;
     font-size: 24px;
     display: inline-block;
     margin-left: 139px;
}

.CleanDesign3{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     display: inline-block;
     margin-left: 83px;
     font-size: 15px;

}

.CleanDesign3{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     display: inline-block;
     margin-top: 15px;
     margin-left: 37px;
     width: 300px;
     font-size: 15px;
     text-align: center;
}

.OnTimeProject3{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     display: inline-block;
     margin-top: 15px;
     margin-left: 37px;
     width: 300px;
     font-size: 15px;
     text-align: center;
}

.BuiltWithSAAS3{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     display: inline-block;
     margin-top: 15px;
     margin-left: 10px;
     width: 300px;
     font-size: 15px;
     text-align: center;
}






.Container5{
     z-index: -1;
     background-color: white;
     height: 220px;
     width: 1020px;
     margin-left: 240.5px;
}

.Container5Sub1{
     font-family: 'Dosis', sans-serif;
             font-family: 'Heebo', sans-serif;
             font-family: 'Inconsolata', monospace;
             font-family: 'Montserrat', sans-serif;
             font-family: 'Nunito', sans-serif;
             font-family: 'Oxygen', sans-serif;
             font-family: 'PT Sans', sans-serif;
             font-family: 'Quicksand', sans-serif;
    display: inline-block;
    margin-top: 50px;
    font-size: 37px;
    width: 500px;
    margin-left: 270px;
    text-align: center;
}

.Container5Sub2{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     display: inline-block;
     margin-top: 30px;
     margin-left: 200px;
     text-align: center;
     width: 610px;
     font-size: 15px;
}






.Container6{
     
     z-index: -1;
     background-color: white;
     margin-left: 240.5px;
     width: 520px;
     height: 580px;
     float: left;
}


.Cameraicon{
     display: inline-block;
     margin-top: 100px;
     margin-left: 200px;
}

.Container6Sub1Sub1{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     display: inline-block;
     margin-left: 200px;
     margin-top: 30px;
     font-size: 25px;
}

.Container6Sub1Sub2{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     display: inline-block;
     margin-left: 200px;
     margin-top: 35px;
     font-size: 15px;
     width: 320px;
}
.Container6sub1{
     width: 500px;
}

.Container6Sub2{
     display: inline-block;
     z-index: -1;
     background-color: white;
     width: 500px;
     height: 550px;
     padding-top: 30px;
}

.Container6sub2IMG{
     display: inline-block;
     position: absolute;
    padding-top: 30px;
}





.Container7Pre1{
     display: inline-block;
     z-index: -1;
     width: 520px;
     background-color: white;
     margin-left: 240.5px;
     padding-top: 30px;
}

.IMAGE2{
     display: inline-block;
     margin-left: 200px;
}

.Container7{
     
     width: 500px;
     height: 515px;
     background-color: white;
     float: right;
     margin-right: 258.5px;
}

.Msgicon{
     display: inline-block;
     margin-top: 50px;
     margin-left: 5px;
}

.Container7Sub1Sub1{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     
     margin-left: 10px;
     width: 300px;
     margin-top: 30px;
     font-size: 25px;
    
}

.Container7Sub1Sub2{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     display: inline-block;
     margin-top: 20px;
     font-size: 15px;
     width: 320px;
     margin-left: 10px;
}





.Container8{
     z-index: -1;
     height: 320px;
     width: 520px;
     background-color: white;
     margin-left: 240.5px;
     float: left;
}

.Container8Sub1{
     z-index: -1;
     display: inline-block;
     height: 320px;
     width: 500px;
     background-color: white;
}


.AppStore{
    display: inline-block;
     margin-top: 100px;
     width: 65px;
}

.PlayStore{
     display: inline-block;
     margin-top: 35px;
     width: 65px;
}


.o{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
display: inline-block;
font-size: 25px;
margin-left: 200px;
margin-top: 30px;
width: 300px;
}

.oo{
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
display: inline-block;
font-size: 16px;
margin-left: 200px;
margin-top: 40px;
width: 300px;
}


.Latestnew{
     background-color: #f7f8f9;
     width: 1020px;
     margin-left: 240.5px;
     height: 130px;
}

.Latestnews{
     display: inline-block;
     font-family: 'Dosis', sans-serif;
             font-family: 'Heebo', sans-serif;
             font-family: 'Inconsolata', monospace;
             font-family: 'Montserrat', sans-serif;
             font-family: 'Nunito', sans-serif;
             font-family: 'Oxygen', sans-serif;
             font-family: 'PT Sans', sans-serif;
             font-family: 'Quicksand', sans-serif;
             font-size: 37px;
             margin-left: 420px;
             margin-top: 10px;
             
}
.Sub10{
display: inline-block;
font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     font-size: 15px;
     margin-top: 30px;
     margin-left: 285px;
}



.Blogs{
     display: inline-block;
     width: 1020px;
     margin-left: 240.5px;
     height: 600px;
     background-color:#f7f8f9 ;
}

.Blog1{
     display: inline-block;
     height: 550px;
     width: 310px;
     background-color: #ffffff;
     margin-top: 20px;
     margin-left: 35px;
    
     
}


.Blog1:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
  transform:translateY(-20px);
  transition: 0.5s;
 
}


.Code1{
     color: #f26c81;
     display: inline-block;
     margin-left: 10px;
     margin-top: 20px;
}



.TITLE1{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     width: 300px;
     display: inline-block;
    color: black;
    margin-top: 20px;
    font-size: 25px;
    margin-left: 10px;
}


.DATE1{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
 display: inline-block;
 color: #9d9d9d;
 margin-top: 10px;
 margin-left: 10px;
 font-size: 14px;
}


.About{
     display: inline-block;
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     color: black;
     margin-top: 10px;
     margin-left: 10px;
     width: 280px;
}


.by{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     display: inline-block;
     margin-left: 10px;
     margin-top: 30px;
     color: #9d9d9d;
}


.Blog2{
     display: inline-block;
     height: 550px;
     width: 310px;
     background-color: #ffffff;
     margin-top: 20px;
     margin-left: 10px;
     color: #f26c81;
}

.Blog2:hover{
     box-shadow:  0px 0px 11px rgba(33, 33, 33, .2);
     transform: translateY(-20px);
     transition-duration: 0.5s;
}


.Sports2{
     color: #f26c81;
     display: inline-block;
     margin-left: 10px;
     margin-top: 20px;
}



.TITLE2{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     width: 300px;
     display: inline-block;
    color: black;
    margin-top: 20px;
    font-size: 25px;
    margin-left: 10px;
}


.DATE2{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
 display: inline-block;
 color: #9d9d9d;
 margin-top: 10px;
 margin-left: 10px;
 font-size: 14px;
}


.About2{
     display: inline-block;
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     color: black;
     margin-top: 10px;
     margin-left: 10px;
     width: 280px;
}


.by2{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     display: inline-block;
     margin-left: 10px;
     margin-top: 30px;
     color: #9d9d9d;
}


.Blog3{
     display: inline-block;
     height: 550px;
     width: 310px;
     background-color: #ffffff;
     margin-top: 20px;
     margin-left: 20px;
     color: #f26c81;
}

.Blog3:hover{
     box-shadow:  0px 0px 11px rgba(33, 33, 33, .2);
     transform: translateY(-20px);
     transition-duration: 0.5s;
}

.Economy{
     color: #f26c81;
     display: inline-block;
     margin-left: 10px;
     margin-top: 20px;
}


.TITLE3{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     width: 300px;
     display: inline-block;
    color: black;
    margin-top: 20px;
    font-size: 25px;
    margin-left: 10px;
}


.DATE3{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
 display: inline-block;
 color: #9d9d9d;
 margin-top: 10px;
 margin-left: 10px;
 font-size: 14px;
}


.About3{
     display: inline-block;
     font-family: 'Dosis', sans-serif;
     font-family: 'Heebo', sans-serif;
     font-family: 'Inconsolata', monospace;
     font-family: 'Lato', sans-serif;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Nunito', sans-serif;
     font-family: 'Oxygen', sans-serif;
     font-family: 'PT Sans', sans-serif;
     font-family: 'Quicksand', sans-serif;
     color: black;
     margin-top: 10px;
     margin-left: 10px;
     width: 280px;
}


.by3{
     font-family: 'Dosis', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
     display: inline-block;
     margin-left: 10px;
     margin-top: 30px;
     color: #9d9d9d;
}

   </style>

 </head>

 <body>


    

     
     <div class="main">


         
        <img class="Moon icon">
        <a href="https://demos.freehtml5.co/" >
        <img src="./moon icon.png" height="50px" width="57px">
        </a>

        <p class="Menu">
            
          <a href = "./index.html">Home</a>
            <a href = "https://demos.freehtml5.co/moon/#who-we-are"> Profile</a>
               <a href = "https://demos.freehtml5.co/moon/#blog">Blog</a>
                    <a href = "https://demos.freehtml5.co/moon/#portfolio"> Portfolio</a>
                         <a href = "https://demos.freehtml5.co/moon/#pricing"> Pricing</a> 
                              <a href = "https://demos.freehtml5.co/moon/contact.html"> Contact</a>
                         
       </p>


        
</div>

<div class="container">

    <img src="./Text inside image 3.jpg" alt="Snow" style="width:100%;" >
   
    <div class="centered">Hello, world!</div>



<div class="loremlol">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
    Duis mollis, est non commodo luctus.</div>
  </div>


     <div class="container2">
<p class="Text2">
     
          The easiest way
          <br>
          to build
          <strong>websites online</strong> </p>

          <p class="Text2sub">
               Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a
               <br>
            
pharetra augue. Donec id elit non mi porta gravida at eget metus.
          </p>
     

     </div>

     

     <div class="Container2Sub1">
          <img class="simple">
          <img src="./Simple And Clean Animation.gif" height="140px" width="140px">

          
          <img class="Easy">
          <img src = "Easy To Customize Animation.gif" height="140px" width="140px">


          <img class="Fully">
          <img src="./Fully Responsive Animation.gif" height="140px" width="140px">

          <p  class="simpletext">
               Simple and Clean
          </p>
      
          <p class="Easy2">
               Easy to Customize
          </p>   

          <p class="Fully2">
               Fully Responsive
          </p>


          <p class="simpletext3">
               
               Donec sed odio dui. Etiam porta sem 
               
               malesuada magna mollis euismod. Nullam id 
               dolor id nibh ultricies vehicula ut id elit.
          </p>

          <p class="Easy3">
               Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis.
          </p>

          <p class="Fully3">
               Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.

          </p>

          <p class="ViewDetails1">
               View Details
          </p>

          <p class="ViewDetails2">
               View Details
          </p>

          <p class="ViewDetails3">
               View Details
          </p>
     </div>




<div class="Transparent">


     <img class="People">
     <img src="./twotone_people_white_24dp.png" height="50px" width="49.2px">

     <img class = "Projects">
     <img src="./twotone_work_white_24dp.png" height = "50px" width = "49.2px">

     <img class="Positive Feedbacks Icon">
     <img src="./twotone_favorite_white_24dp.png" height="50px" width="49.2px">

     <img class="Website Launch">
     <img src="./twotone_rocket_launch_white_24dp.png" height="50px" width="49.2px">


     <p class="clients">
          25
     </p>

     <p class="projects">
          03
     </p>

     <p class="positive">
          20
     </p>

     <p class="elon">
          08
     </p>

     <p class="clients2">
          CLIENTS
     </p>

     <p class="Projects2">
          PROJECTS
     </p>

     <p class="Positive2">
          POSITIVE FEEDBACKS
     </p>

     <p class="Website2">
          WEBSITE LAUNCH
     </p>
</div>   

<div class="Container3">
   <p class="Container3sub1">
     All the need that you want
   </p>

   <p class="Container3sub2">
     Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
     <br>
     pharetra augue. Donec id elit non mi.
     
   </p>
</div>


<div class="Container4">

    
     <img class="EasyToCustomize">
     <img src="./settings lol.png" height="50px" width="49.2px">

     <img class="PixelPerfect">
     <img src="./dklol.png" height="50px" width="49.2px">

     <img class="FullSupport">
     <img src="./bubblelol.jpg" height="50px" width="49.2px">

     <p class="EasyToCustomize2">
          Easy to Customize
     </p>

     <p class="PixelPerfect2">
          Pixel Perfect
     </p>

     <p class="FullSupport2">
          Full Support
     </p>

     <p class="EasyToCustomize3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
     </p>

     <p class="PixelPerfect3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
     </p>

     <p class="FullSupport3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
     </p>


     <img class="CleanDesign">
     <img src="./magicwandlol.jpg" height="50px" width="49.2px">

     <img class="OnTimeProject">
     <img src="./alarmlol.png" height="50px" width="49.2px">

     <img class="BuiltWithSAAS">
     <img src="./likelol.jpg" height="50px" width="49.2px">

     <p class="CleanDesign2">
          Clean Design
     </p>

     <p class="OnTimeProject2">
          OnTime Project
     </p>

     <p class="BuiltWithSAAS2">
          Built With SAAS
     </p>

     <p class="CleanDesign3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
     </p>

     <p class="OnTimeProject3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
     </p>

     <p class="BuiltWithSAAS3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
     </p>
     
</div>


<div class="Container5">
   <p class="Container5Sub1">
        <strong>
          Brand new 
        </strong>
        social media,
different than any other one
   </p>

<p class="Container5Sub2">
     Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a
pharetra augue. Donec id elit non mi porta gravida at eget metus.
</p>

</div>


<div class="Container6">

     <div class="Container6sub1">

   <img class="Cameraicon">
   <img src="./cameralol.png" height="40px" width="39.2px">
     


   <p class="Container6Sub1Sub1">
     Capture every moment
    
      and share it to all your 
      friends
   </p>


   <p class="Container6Sub1Sub2">
     Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet.
   </p>


</div>


</div>


     <div class="Container6Sub2">


          <img class="Container6sub2IMG">
          <img src="./app-profile-mockup.png" height="480px" width="300px">


     </div>


     
<div class="Container7Pre1">


<img class="IMAGE2">
<img src="./app-chat-mockup.png" height="480px" width="300px">


</div>
     

<div class="Container7">


     
     <div class="Container6sub1">

          <img class="Msgicon">
          <img src="./bubblelol2.jpg" height="40px" width="39.2px">
            
       
          <p class="Container7Sub1Sub1">
               Send private messages to your friend or make a chat group
          </p>
       
          <p class="Container7Sub1Sub2">
            Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet.
          </p>

       </div>


</div>



<div class="Container8">

          <p class="o">
               Ready to join our App for your advance social experience?
          </p>


          <p class="oo">
               Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet.
          </p>

  
</div>


<div class="Container8Sub1">

     <img class="AppStore">
     <img src="./appstore-btn.png">


     <br>
     <br>


     <img class="PlayStore">
     <img src="./playstore-btn.png">

</div>

<div class="Latestnew">

     <p class="Latestnews">
          Latest <strong>news</strong> 
     </p>


     <p class="Sub10">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
     </p>

</div>


<div class="Blogs">


     <a href="https://demos.freehtml5.co/moon/single.html">
     <div class="Blog1">

          <img class="Blog1IMG">
          <img src="./blog-1.jpg" height="250px" width="310px">


          <p class="Code1">
               CODE
          </p>

          <p class="TITLE1">
          Amazing Blog Title
          </p>


          <p class="DATE1">
               25 MAR 2008 / 25 Comments
          </p>


          <p class="About">
               Lorem ipsum dolor sit amet con sectetur adipiscing elit sed do eiu smod tempor incididunt ut labore et dolore magna aliqua.

          </p>

          <p class="by">
               By Nikethan B
          </p>

     </div>

</a>


<a href="https://demos.freehtml5.co/moon/single.html">

     <div class="Blog2">

          <img class="Blog2IMG">
          <img src="./blog-2.jpg" height="250px" width="310px">

          
          <p class="Sports2">
               SPORTS
          </p>

          <p class="TITLE2">
          Amazing Blog Title
          </p>

          <p class="DATE2">
               31 JAN 2008 / 7 Comments
          </p>

          <p class="About2">
               Lorem ipsum dolor sit amet con sectetur adipiscing elit sed do eiu smod tempor incididunt ut labore et dolore magna aliqua.

          </p>

          <p class="by2">
               By Nikethan B
          </p>

     </div>

     </a>

     <a href="https://demos.freehtml5.co/moon/single.html">
     <div class="Blog3">

          <img class="Blog3IMG">
          <img src="./blog-3.jpg"height="250px" width="310px">
          
          <p class="Economy">
               ECONOMY
          </p>

          <p class="TITLE3">
          Amazing Blog Title
          </p>

          <p class="DATE3">
               10 OCT 2007 / 2 Comments
          </p>

          <p class="About3">
               Lorem ipsum dolor sit amet con sectetur adipiscing elit sed do eiu smod tempor incididunt ut labore et dolore magna aliqua.

          </p>

          <p class="by3">
               By Nikethan B
          </p>
     </div>
</div>
</a>

    


 </body>
 </html>


